schema/si4.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://si4.si/schema/"
  targetNamespace="http://si4.si/schema/" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      si4 1.0 XML Schema
      Created 2018-07-016 
      Created by Andrej Pančur (andrej.pancur@inz.si)
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/> 
  
  <!-- Zaradi predhodno določenih template za zapis mets.xml v administraciji repozitorija si4, 
       mora biti vsaj eden metapodatek iz te sheme obvezen. 
       Ker v mets.xml ne bo mogoče zapisovati poljubno število dodatnih METS:dmdSec (striktno določen z behavior),
       METS:fileSec in METS:structMap,  bo morebitne dodatne metapodatke (lahko tudi METS) potrebno zapisovati
       v ločene XML datoteke. Datoteke s temi dodatnimi metapodatki bodo nato v si4 shranjene kot kakršna koli druga file entity.
       Lahko pa bodo dostopne tudi zunaj si4 repozitorija.  -->
  <xs:element name="additionalMetadata" type="xs:boolean">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Ali je potrebno pri procesiranju tega METS aplikacijskega profila
        upoštevati še dodatne metapodatke.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="additionalMetadataURL" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation xml:lang="sl">URL kjer so dostopni dodatni metapodatki.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="desc">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Opisna predstavitev intelektualne entitete ali zbirke na spletni strani
        repozitorija si4 v HTML označevalnem jeziku. Pri zapisu HTML je nujno potrebno uporabiti CDATA.
        Označba jezika določi, na kateri jezikovni spletni strani se prikaže. 
        Možna je samo ena jezikovna varianta elementa desc (description).</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax"/>
      </xs:sequence>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="removedTo" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation xml:lang="sl">URL iz repozitorija umaknjene si4 intelektualne entitete (intellectual entity) ali zbirke (collection) ali datoteke (file).</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="newVersion" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Handle oz. URL nove verzije intelektualne entitete (intellectual entity) ali zbirke (collection) ali datoteke (file) v repozitoriju si4.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="externalCollection" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>Povezava na zunanjo zbirko.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="searchResultsSort">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Sortiraj rezultate iskanja</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Title ascending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Naslov (A->Ž)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Title descending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Naslov (Ž->A)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Year ascending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Datum/Leto (A->Ž)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Year descending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Datum/Leto (Ž->A)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="searchResultsShow">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="One per line">
          <xs:annotation>
            <xs:documentation xml:lang="sl"></xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Multiple per line">
          <xs:annotation>
            <xs:documentation xml:lang="sl"></xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="pdfPage" type="xs:positiveInteger">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Stran v digitalni publikaciji formata PDF, kjer se začne vsebina odvisne intelektualne entitete.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:group name="elementsGroup">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="additionalMetadata"/>
        <xs:element ref="additionalMetadataURL" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="desc" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="removedTo" minOccurs="0"/>
        <xs:element ref="newVersion" minOccurs="0"/>
        <xs:element ref="externalCollection" minOccurs="0"/>
        <xs:element ref="searchResultsSort" minOccurs="0"/>
        <xs:element ref="searchResultsShow" minOccurs="0"/>
        <xs:element ref="pdfPage" minOccurs="0"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="elementContainer">
    <xs:annotation>
      <xs:documentation xml:lang="en">This complexType is included as a convenience for schema
        authors who need to define a root or container element for all of the si4 elements.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="elementsGroup"/>
    </xs:choice>
  </xs:complexType>


</xs:schema>
